val(x = 123)
val(y = 456)
val(z = 789)
val(u = -123)
val(v = -456)
val(w = -789)
val(a = add1(add1(w)))
val(b = sub1(sub1(u)))

val(x0 = add1(x))
val(y0 = add1(y))
val(z0 = add1(z))
val(u0 = sub1(u))
val(v0 = sub1(v))
val(w0 = sub1(w))
val(a0 = sub1(a))
val(b0 = sub1(sub1(b)))

var(s = x0)

print(s)
# Second set of variables
print(x0)
print(y0)
print(z0)
print(u0)
print(v0)
print(w0)
print(a0)
print(b0)
print(s)
s = sub1(x)
print(s)
# First set of variables
print(x)
print(y)
print(z)
print(u)
print(v)
print(w)
print(a)
print(b)